[gd_scene format=3 uid="uid://eiwa3y4y83ey"]

[ext_resource type="Script" uid="uid://b7h6siyq4hvwt" path="res://falling_hazard.gd" id="1_etwbg"]
[ext_resource type="Texture2D" uid="uid://tqnwhe200vhi" path="res://assets/images/characters/one_eyed_gaint.png" id="2_iaty6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20pqg"]
size = Vector2(96, 96)

[node name="Gaint_falling" type="Area2D" unique_id=1371246993]
script = ExtResource("1_etwbg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=576199265]
scale = Vector2(0.07464882, 0.08176301)
texture = ExtResource("2_iaty6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1876910218]
shape = SubResource("RectangleShape2D_20pqg")
