[gd_scene format=3 uid="uid://dlvsuxeax5uvm"]

[ext_resource type="Script" uid="uid://bu8w0h0bu8x8b" path="res://Scene/minigame_1.gd" id="1_c70rt"]
[ext_resource type="PackedScene" uid="uid://bhyo532kc4ji" path="res://Scene/Players/player.tscn" id="1_hcyjv"]
[ext_resource type="Script" uid="uid://ei77v4e8xchb" path="res://Scene/garlic.gd" id="2_omgj1"]
[ext_resource type="PackedScene" uid="uid://cusf6430fnrx3" path="res://Scene/Themed_timer.tscn" id="3_c70rt"]
[ext_resource type="Texture2D" uid="uid://dcfrl0qbncj5w" path="res://icon.svg" id="4_garlic"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_448jo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c70rt"]
size = Vector2(1151, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_448jo"]
size = Vector2(518.59375, 50.421875)

[sub_resource type="Animation" id="Animation_hcyjv"]
length = 8.533334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Garlic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(482, 310)]
}

[sub_resource type="Animation" id="Animation_poyv6"]
resource_name = "floating"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Garlic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(482, 310), Vector2(482, 310)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_omgj1"]
_data = {
&"RESET": SubResource("Animation_hcyjv"),
&"floating": SubResource("Animation_poyv6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_448jo"]
radius = 11.867525

[node name="Minigame1" type="Node2D" unique_id=1573758845]
position = Vector2(-1, 1)
script = ExtResource("1_c70rt")

[node name="Scrolling_Background" type="Parallax2D" parent="." unique_id=2099391885]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="Scrolling_Background" unique_id=958162375]
offset_right = 1147.0
offset_bottom = 517.0
texture = SubResource("PlaceholderTexture2D_448jo")

[node name="Platform1" type="StaticBody2D" parent="." unique_id=932042294]

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=204024362]
offset_left = 3.0
offset_top = 513.0
offset_right = 1152.0
offset_bottom = 645.0
color = Color(0.7607843, 0.4392157, 0.16078432, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=1575567513]
position = Vector2(579.5, 575)
shape = SubResource("RectangleShape2D_c70rt")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=2044195864]

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=1136542836]
offset_left = 124.0
offset_top = 375.0
offset_right = 639.0
offset_bottom = 428.0
color = Color(0.7607843, 0.4392157, 0.16078432, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=204087183]
position = Vector2(381, 402.21094)
shape = SubResource("RectangleShape2D_448jo")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1769197952]

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=1583131]
offset_left = 579.0
offset_top = 254.0
offset_right = 1094.0
offset_bottom = 307.0
color = Color(0.7607843, 0.4392157, 0.16078432, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=12081816]
position = Vector2(841, 279)
shape = SubResource("RectangleShape2D_448jo")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=379944219]

[node name="ColorRect" type="ColorRect" parent="Platform4" unique_id=666426946]
offset_left = 113.0
offset_top = 122.0
offset_right = 628.0
offset_bottom = 175.0
color = Color(0.7607843, 0.4392157, 0.16078432, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=1445705307]
position = Vector2(369, 147)
shape = SubResource("RectangleShape2D_448jo")

[node name="Player" parent="." unique_id=970065998 instance=ExtResource("1_hcyjv")]
position = Vector2(71, 489)

[node name="Garlic" type="Node2D" parent="." unique_id=650477774]
script = ExtResource("2_omgj1")

[node name="Garlic" type="TextureRect" parent="Garlic" unique_id=1181312500]
offset_left = 6.0
offset_top = -35.0
offset_right = 134.0
offset_bottom = 93.0
texture = ExtResource("4_garlic")

[node name="animation" type="AnimationPlayer" parent="Garlic" unique_id=1661066483]
libraries/ = SubResource("AnimationLibrary_omgj1")

[node name="Area2D" type="Area2D" parent="Garlic" unique_id=1672490447]
position = Vector2(469.00006, 472.00003)
scale = Vector2(3.6, 2.28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garlic/Area2D" unique_id=1454947684]
position = Vector2(9.166649, 1.7543725)
scale = Vector2(1.3111808, 2.9410505)
shape = SubResource("CircleShape2D_448jo")

[node name="Garlic3" type="Node2D" parent="." unique_id=2071345852]
script = ExtResource("2_omgj1")

[node name="Garlic" type="TextureRect" parent="Garlic3" unique_id=1352482649]
offset_left = 171.0
offset_top = 248.0
offset_right = 299.0
offset_bottom = 376.0
texture = ExtResource("4_garlic")

[node name="animation" type="AnimationPlayer" parent="Garlic3" unique_id=799981632]
libraries/ = SubResource("AnimationLibrary_omgj1")

[node name="Area2D" type="Area2D" parent="Garlic3" unique_id=1431827253]
position = Vector2(469.00006, 472.00003)
scale = Vector2(3.6, 2.28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garlic3/Area2D" unique_id=2002850055]
position = Vector2(-111.38891, -189.47371)
scale = Vector2(1.3111808, 2.9410505)
shape = SubResource("CircleShape2D_448jo")

[node name="Garlic2" type="Node2D" parent="." unique_id=453653387]
script = ExtResource("2_omgj1")

[node name="Garlic" type="TextureRect" parent="Garlic2" unique_id=469212019]
offset_left = 438.0
offset_top = 377.0
offset_right = 566.0
offset_bottom = 505.0
texture = ExtResource("4_garlic")

[node name="animation" type="AnimationPlayer" parent="Garlic2" unique_id=1808024790]
libraries/ = SubResource("AnimationLibrary_omgj1")

[node name="Area2D" type="Area2D" parent="Garlic2" unique_id=960370589]
position = Vector2(469.00006, 472.00003)
scale = Vector2(3.6, 2.28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garlic2/Area2D" unique_id=1569855302]
position = Vector2(-65.277794, -60.526333)
scale = Vector2(1.3111808, 2.9410505)
shape = SubResource("CircleShape2D_448jo")

[node name="ThemedTimer" parent="." unique_id=919372843 instance=ExtResource("3_c70rt")]
position = Vector2(-4, 0)

[connection signal="garlic_collected" from="Garlic" to="." method="garlic_collect"]
[connection signal="garlic_collected" from="Garlic3" to="." method="garlic_collect"]
[connection signal="garlic_collected" from="Garlic2" to="." method="garlic_collect"]
