[gd_scene format=3 uid="uid://ducwug6eotnc7"]

[ext_resource type="Texture2D" uid="uid://dcfrl0qbncj5w" path="res://icon.svg" id="1_1a88x"]
[ext_resource type="Script" uid="uid://saeu08trwjj0" path="res://Scene/minigame_2.gd" id="1_hc76h"]
[ext_resource type="Script" uid="uid://2d6vcnw51abq" path="res://Scene/button_1.gd" id="2_hc76h"]
[ext_resource type="PackedScene" uid="uid://cusf6430fnrx3" path="res://Scene/Themed_timer.tscn" id="3_k70ht"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ihuf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x6x7"]
size = Vector2(1151, 136)

[node name="minigame_2" type="Node2D" unique_id=193282865]
script = ExtResource("1_hc76h")

[node name="Scrolling_Background" type="Parallax2D" parent="." unique_id=1776564680]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="Scrolling_Background" unique_id=1542517842]
offset_right = 1147.0
offset_bottom = 517.0
texture = SubResource("PlaceholderTexture2D_ihuf6")

[node name="Platform1" type="StaticBody2D" parent="." unique_id=421455376]

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=501074129]
offset_left = 3.0
offset_top = 513.0
offset_right = 1152.0
offset_bottom = 645.0
color = Color(0.7607843, 0.4392157, 0.16078432, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=1247837890]
position = Vector2(579.5, 575)
shape = SubResource("RectangleShape2D_8x6x7")

[node name="Button_1" type="TextureButton" parent="." unique_id=458011987]
offset_left = 8.000015
offset_top = 24.0
offset_right = 136.00002
offset_bottom = 152.0
scale = Vector2(0.80000025, 0.84000003)
texture_normal = ExtResource("1_1a88x")
script = ExtResource("2_hc76h")

[node name="Button_2" type="TextureButton" parent="." unique_id=81902109]
offset_left = 744.0
offset_top = 80.0
offset_right = 872.0
offset_bottom = 208.0
scale = Vector2(0.80000025, 0.84000003)
texture_normal = ExtResource("1_1a88x")
script = ExtResource("2_hc76h")

[node name="Button_3" type="TextureButton" parent="." unique_id=65043633]
offset_left = 264.0
offset_top = 352.0
offset_right = 392.0
offset_bottom = 480.0
scale = Vector2(0.80000025, 0.84000003)
texture_normal = ExtResource("1_1a88x")
script = ExtResource("2_hc76h")

[node name="Button_4" type="TextureButton" parent="." unique_id=1022145091]
offset_left = 920.0
offset_top = 392.00003
offset_right = 1048.0
offset_bottom = 520.0
scale = Vector2(0.80000025, 0.84000003)
texture_normal = ExtResource("1_1a88x")
script = ExtResource("2_hc76h")

[node name="Themed_timer" parent="." unique_id=919372843 instance=ExtResource("3_k70ht")]
